<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.luda.webDriverTest</groupId>
  <artifactId>ludaWebDriverTest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ludaWebDriverTest</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <maven.compile.encoding>UTF-8</maven.compile.encoding>
		
		<java.version>1.8</java.version>
   


		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api/5.2.0 - Date of the version 5.2.0 - Apr 29, 2018 -->
		<junit.version>5.2.0</junit.version>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java - Date of the version 3.13.0 - Jun 25, 2018 -->
		<selenium.java.version>3.13.0</selenium.java.version>
		
		<!-- Automatic Selenium WebDriver binaries management in runtime for Java -->
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager - Date of the version 2.2.4 - Jul 03, 2018 -->
		<webdrivermanager.version>2.2.4</webdrivermanager.version>

		
		<!-- **************** cucumber dependencies ************** -->
		<!-- https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-runner - Date of the version 3.19.0 - Jul 17, 2018 -->	
		<cucumberRunner.version>1.3.4</cucumberRunner.version>
		<!-- https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting - Date of the version 3.19.0 - Jul 21, 2018 -->	
		<mavenCucumberReporting.version>3.19.0</mavenCucumberReporting.version>
		
		<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin - Date of the version 5.1.0 - May 30, 2018 -->
		<gherkin.version>5.1.0</gherkin.version>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit - Date of the version 3.0.2 - May 28, 2018 -->
		<cucumberJunit.version>3.0.2</cucumberJunit.version>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java - Date of the version 3.0.2 - May 28, 2018 -->
		<cucumberJava.version>3.0.2</cucumberJava.version>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm - Date of the version 3.0.2 - May 28, 2018 -->
		<cucumberJVM.version>3.0.2</cucumberJVM.version>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps - Date of the version 1.0.6 - Jul 15, 2017 -->
		<!-- Cucumber JVM Repackaged Dependencies -->
		<cucumberJvmDeps.version>1.0.6</cucumberJvmDeps.version>

       
		<!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura - Date of the version 2.1.1 - Feb 26, 2015 -->
		<!-- Cobertura is a free Java tool that calculates the percentage of code accessed by tests. 
		     It can be used to identify which parts of your Java program are lacking test coverage. 
		     It is based on jcoverage -->
		<cobertura.version>2.1.1</cobertura.version>
		
		
		<!-- **************** plugin version ************** -->
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin - Date of the version 3.1.0 - Apr 09, 2018 -->
		<!-- The Maven Clean Plugin is a plugin that removes files generated at build-time in a project's directory -->
		<mavenCleanPlugin.version>3.1.0</mavenCleanPlugin.version>


		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin - Date of the version 3.1.0 - Apr 23, 2018 -->
		<!-- The Resources Plugin handles the copying of project resources to the output directory. 
			 There are two different kinds of resources: main resources and test resources. 
			 The difference is that the main resources are the resources associated to the main source code while the test resources are associated to the test source code. 
			 Thus, this allows the separation of resources for the main source code and its unit tests. -->
		<mavenResourcesPlugin.version>3.1.0</mavenResourcesPlugin.version>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin - Date of the version 3.7.0 - Sep 01, 2017 -->
		<!-- The Compiler Plugin is used to compile the sources of your project. -->
		<mavenCompilerPlugin.version>3.7.0</mavenCompilerPlugin.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin - Date of the version 2.22.0 - Jun 11, 2018 -->
		<mavenSurefirePlugin.version>2.22.0</mavenSurefirePlugin.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin - Date of the version 3.1.0 - Apr 06, 2018 -->
		<mavenJarPlugin.version>3.1.0</mavenJarPlugin.version>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin - Date of the version 2.5.2 - Aug 27, 2014 -->
		<mavenInstallPlugin.version>2.5.2</mavenInstallPlugin.version>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin - Date of the version 2.8.2 - Aug 27, 2014 -->
		<mavenDeployPlugin.version>2.8.2</mavenDeployPlugin.version>
		
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		

			
  </properties>


	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.java.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>${webdrivermanager.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>${gherkin.version}</version>
		</dependency>

		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>${cucumberJunit.version}</version>
		    <scope>test</scope>
		</dependency>
		

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumberJava.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>${cucumberJVM.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>${cucumberJvmDeps.version}</version>
			<scope>provided</scope>
		</dependency>
	

		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>${cobertura.version}</version>
			<scope>test</scope>
			<exclusions>
        		<exclusion>
            		<artifactId>tools</artifactId>
            		<groupId>com.sun</groupId>
        		</exclusion>
    		</exclusions> 
		</dependency>
		
		<dependency>
    		<groupId>net.masterthought</groupId>
    		<artifactId>cucumber-reporting</artifactId>
    		<version>${mavenCucumberReporting.version}</version>
		</dependency>

	</dependencies>

	
	<build>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${mavenCleanPlugin.version}</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${mavenResourcesPlugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mavenCompilerPlugin.version}</version>
					<configuration>
		          		<source>${java.version}</source>
		          		<target>${java.version}</target>
		          		 <encoding>UTF-8</encoding>          
		        	</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${mavenSurefirePlugin.version}</version>
					<configuration>
						<includes>
							<exclude>**/*TestRunner.java</exclude>
						</includes>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${mavenJarPlugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${mavenInstallPlugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${mavenDeployPlugin.version}</version>
				</plugin>

			</plugins>
	</build>
</project>
