insertLocationUser.id=byId.input-search-location
insertLocationUser.placeholder.es=¿Dónde te encuentras?
bookingPanel.id=byId.container-booking
bookingPanel.class=col-xs-12 slide-in
insertItemToSearch.id=byId.searchbox
insertItemToSearch.placeholder.es=¿Qué productos estás buscando?
showCart.id=byId.tab_shopping_cart
itemsCartCount.id=byId.count-offer
searchItemButton.id=byId.searchbox_submit
searchItemButton.text.es=Buscar
itemsTable.id=byId.productosTableDiv
itemsTable.xpathBase=//div[@id='productosTableDiv']//tbody//
itemsTable.firstRow=1
itemsTable.baseCurrentRow=tr[
itemsTable.columnDescriptionMoleculeCode=//td[1]
itemsTable.columnDescriptionCode=//td[1]
itemsTable.columnFamilyCode=//td[2]
itemsTable.columnPrescriptionCode=//td[3]
itemsTable.columnActionsCode=//td[4]
addItemToCartPopup.id=byClass.saved-cart ng-scope
continueButton.id=byId.button-pharmacy
continueButton.text.es=Continuar