insertLocationUser.id=byId.input-search-location
insertLocationUser.placeholder.es=¿Dónde te encuentras?
bookingPanel.id=byId.container-booking
bookingPanel.class=col-xs-12 slide-in
insertItemToSearch.id=byId.searchbox
insertItemToSearch.placeholder.es=¿Qué productos estás buscando?
searchItemButton.id=byId.searchbox_submit
searchItemButton.text.es=Buscar
itemsTable.id=byId.productosTableDiv
addItemToCartPopup.id=byClass.saved-cart ng-scope