cartPanel.id=byId.divInnerResultados
cartPanel.style=width:
cartItemsTable.id=byId.divInnerResultados
cartItemsTable.xpathBase=//div[@id='divInnerResultados']//tbody//
cartItemsTable.firstRow=2
cartItemsTable.baseCurrentRow=tr[
cartItemsTable.columnDescriptionMoleculeCode=//td[1]
cartItemsTable.columnDescriptionCode=//td[2]
cartItemsTable.columnActionsCode=//td[3]
cartPharmacyTable.id=byId.pharmacy_cart
cartPharmacyTable.xpathBase=table#product_cart
cartPharmacyTable.baseCurrentRow= tr:nth-child(
cartPharmacyTable.columnDescriptionCode=> td:nth-child(1)
cartPharmacyTable.columnActionsCode=> td:nth-child(2)
cartButtonItemCountIncrease.id=byId.button_item_count_increase
cartButtonItemCountReduce.id=byId.button_item_count_reduce
cartLabelItemCount.id=byId.label_item_count
cartButtonItemCountRemove.id=byId.button_item_count_remove