InsertIdUser.id=byName.idUser
InsertIdUser.placeholder.es=Id Usuario
InsertEmail.id=byName.email
InsertEmail.placeholder.es=Email
InsertPassword.id=byName.password
InsertPassword.placeholder.es=Contraseña
InsertConfirmPassword.id=byName.confirmPassword
InsertConfirmPassword.placeholder.es=Contraseña
InsertUserName.id=byName.name
InsertUserName.placeholder.es=Nombre
InsertUserSurname.id=byName.surname
InsertUserSurname.placeholder.es=Apellidos
InsertAge.id=byName.age
InsertAge.placeholder.es=Edad
InsertPhone.id=byName.phone
InsertPhone.placeholder.es=Teléfono
SaveButton.id=byId.save-user
SaveButton.text.es=Nuevo Usuario

