createFinalInsertIdUser.id=byname.idUser
createFinalInsertIdUser.placeholder.es=Id Usuario
createFinalInsertEmail.id=byname.email
createFinalInsertEmail.placeholder.es=Email
createFinalInsertPassword.id=byname.password
createFinalInsertPassword.placeholder.es=Contraseña
createFinalInsertConfirmPassword.id=byname.confirmPassword
createFinalInsertConfirmPassword.placeholder.es=Contraseña
createFinalInsertUserName.id=byname.name
createFinalInsertUserName.placeholder.es=Nombre
createFinalInsertUserSurame.id=byname.surname
createFinalInsertUserSurame.placeholder.es=Apellidos
createFinalInsertAge.id=byname.age
createFinalInsertAge.placeholder.es=Edad
createFinalInsertPhone.id=byname.phone
createFinalInsertPhone.placeholder.es=Teléfono
createFinalSaveButton.id=byid.save-billing
createFinalSaveButton.text.es=Nuevo Usuario

