endBookingPanel.id=byId.tab_final
endBookingPanel.class=col-sm-12
endBookButtonChangePharmacy.id=byId.EndBookChangeFarmacy
endBookButtonReturnSelectItems.id=byId.EndBookReturnSelect
endBookButtonSummit.id=byId.EndBookSummit
endBookButtonNewBooking.id=byId.EndBookNewBooking
endBookItemsTable.id=byId.tabla_final_productos
endBookItemsTable.xpathBase=//table[@id='tabla_final_productos']//tbody//
endBookItemsTable.firstRow=1
endBookItemsTable.baseCurrentRow=tr[
endBookItemsTable.columnDescriptionMoleculeCode=//td[1]
endBookItemsTable.columnDescriptionCode=//td[1]
endBookItemsTable.columnAmountCode=//td[2]
endBookItemsTable.columnPvpCode=//td[3]
endBookPharmacyTable.id=byId.tabla_final_farmacia