AccessToCreateUser.id=byCss.body.cbp-spmenu-s1.fondo:nth-child(2) div.ng-scope div.ng-scope:nth-child(2) div.col-sm-12 div.login-block form.ng-pristine.ng-invalid.ng-invalid-required a:nth-child(6) > span.lookatme
InsertName.id=byId.username_login
InsertName.placeholder.es=Usuario
InsertPassword.id=byId.password
InsertPassword.placeholder.es=Contraseña
SubmitButton.id=byId.login-button
SubmitButton.text.es=Entrar
IdUserNameSessionLabel.id=byId.username
UnsuccessfullyLabel.id=byId.pass-incorrect
UnsuccessfullyLabel.text.es=Usuario o contraseña incorrectos.