loginAccestToCreateUser.id=bycss.body.cbp-spmenu-s1.fondo:nth-child(2) div.ng-scope div.ng-scope:nth-child(2) div.col-sm-12 div.login-block form.ng-pristine.ng-invalid.ng-invalid-required a:nth-child(6) > span.lookatme
loginInsertNameField.id=byid.username_login
loginInsertNameField.placeholder.es=Usuario
loginInsertPasswordFiel.id=byid.password
loginInsertPasswordFiel.placeholder.es=Contraseña
loginSumitButton.id=byid.login-button
loginSumitButton.text.es=Entrar
loginIdUserNameSessionLabel.id=byid.username
loginUnsuccessfullyLabel.id=byid.pass-incorrect
loginUnsuccessfullyLabel.text.es=Usuario o contraseña incorrectos.
